<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame5</title>
    <style>
        body{
            margin: 0;
        }
        main{
            display: flex;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #D9D9D9;
        }
        section{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        .box2{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        .box3{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        .box4{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        .box5{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <section class="box1">
            <p>Content</p>
        </section>
        <section class="box2">
            <p>Content</p>
        </section>
        <section class="box3">
            <p>Content</p>
        </section>
        <section class="box4">
            <p>Content</p>
        </section>
        <section class="box5">
            <p>Content</p>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>