<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #8D8484;
        }
        main{
            display: flex;
        }
        section{
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Content-1{
            width: 70vw;
            height: 20vh;
            background: #776969;
        }
        .Content-2{
            width: 70vw;
            height: 20vh;
            background: #643030;
        }
        .Content-3{
            width: 70vw;
            height: 20vh;
            background: #441818;
        }
        aside{
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Spam-1{
            height: 30vh;
            width: 30vw;
            background: #937575;
        }
        .Spam-2{
            height: 30vh;
            width: 30vw;
            background: #644C4C;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div>
        <section class="Content-1">
            <p>Content-1</p>
        </section>
        <section class="Content-2">
            <p>Content-2</p>
        </section>
        <section class="Content-3">
            <p>Content-3</p>
        </section>
        </div>
        <div>
        <aside class="Spam-1">
            <p>Spam-1</p>
        </aside>
        <aside class="Spam-2">
            <p>Spam-2</p>
        </aside>
        </div>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>