<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            display: flex;
        }
        .box1{
            height: 20vh;
            width: 30vw;
            background: #D9D9D9;
        }
        .box2{
            height: 20vh;
            width: 30vw;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
        }
        .box3{
            height: 20vh;
            width: 30vw;
            background: #C5BBBB;
        }
        .box4{
            width: 35vw;
            height: 60vh;
            background: #8A8484;
        }
        .box5{
            width: 35vw;
            height: 60vh;
            background: #C0B3B3;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3"></section>
        </div>
        <aside class="box4"></aside>
        <aside class="box5"></aside>
    </main>
    <footer></footer>
</body>
</html>