<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HomeWork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        /*Тут я потанцював з бубном, але надіюсь це добре рішення), мабуть є краще рішення цього додатково завдання*/
        .text{
            margin: 0;
            padding-left: 30px;
            padding-top: 30px;
            font-family: 'Roboto', sans-serif;
        }
        .bigtext{
            margin-top: 0;
            margin-bottom: auto;
            padding-left: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
        }
        .linktext {
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .border{
            display: flex;
            justify-content: start;
            border-radius: 10px;
            background-color: black;
            padding: 10px;
            margin-left: 30px;
            margin-right: auto;
            margin-bottom: 30px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 300px;
        }
        .case{
            margin: 10px;
            width: 400px;
            height: 220px;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

        }
        .blue{
            background-color: #699BF7;
        }
        .purple{
            background-color: #C7B9FF;
        }
        .yellow{
            background-color: #FFC700;
        }
        .terr{
            background-color: #FF8577;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="case blue">
        <p class="text">Tutorial Video</p>
        <p class="bigtext">Dev Mode tutorial</p>
        <a class="linktext border" href="http://">Watch the video</a>
    </div>
    <div class="case purple">
        <p class="text">Blog post</p>
        <p class="bigtext">Making Figma better for develops</p>
        <a class="linktext border" href="http://">Go to the blog</a>
    </div>
    <div class="case yellow">
        <p class="text">Help center</p>
        <p class="bigtext">Guide to Dev Mode</p>
        <a class="linktext border" href="http://">Read the article</a>
    </div>
    <div class="case terr">
        <p class="text">Playground</p>
        <p class="bigtext">Prototype with variables</p>
        <a class="linktext border" href="http://">Go to the playground</a>
    </div>
</div>

</body>
</html>