<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
    .text1{
        font-size: 40px;
        padding: 0 200px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding:0 250px;
    }
    .case {
        width: 150px;
        height: 220px;
        background-color: white;
        border-radius: 30px;
        border: 2px solid black;
        margin:15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .fruit{
        width: 100px;
        height: 100px;
    }
    .text{
        font-size: 25px;
    }

    </style>
</head>
<body>
<div class="main">
    <h1 class="text1">Below are some popular topping options that will satisfy your palette while making you full.</h1>
    <div class="case">
       <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png">
        <p class="text">Pepper</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png">
        <p class="text">Apple</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png">
        <p class="text">Cheese</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png">
        <p class="text">Corn</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png">
        <p class="text">Mushroom</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png">
        <p class="text">Garlic</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png">
        <p class="text">Beef</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png">
        <p class="text">Fish</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png">
        <p class="text">Eggs</p>
    </div>
    <div class="case">
        <img class="fruit" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png">
        <p class="text">Coriander</p>
    </div>
    <p class="text1">...that's all.</p>
</div>
</body>

</html>