<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .paragraph{
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .border{
            border-radius: 15px;
            border: 5px solid green;
            background-color: white;
            width: 600px;
            height: 300px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .text{
            text-decoration: underline;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            padding: 0 150px;
        }
        .description{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            padding: 0 150px;
        }

    </style>
</head>
<body>
<div class="flex">
    <h1 class="paragraph">How do you want to use this playground?</h1>
    <div class="border">
        <h1 class="text">Get me started ASAP</h1>
        <p class="description">I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
    </div>
    <div class="border">
        <h1 class="text">Show me everything</h1>
        <p class="description">I want to learn about each topic before trying an example</p>
    </div>
</div>

</body>
</html>