<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork2-3</title>

<style>
    /*Я не впевнений що я це завдання зробив як належить, получилось те що получилось). Якщо не правильно то зможете вкзати де помилка і як б було краще це зробити)*/
    .header{
        background-color: dodgerblue;
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .widgets{
        color: white;
        font-size: 1.5rem;

    }
    .main{
        margin-top: 5px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: start;

    }
    .big-widgets{
        margin-right: 10px;
        background-color: darkblue;
        /*width: 300px;*/
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    
    .bigger-widgets{
        margin-right: 10px;
        background-color: darkblue;
        /*width: 600px;*/
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .huge-widgets{
        background-color: darkblue;
        /*width: 900px;*/
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .footer{
        margin-top: 5px;
        background-color: dodgerblue;
        width: 100%;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


</style>
</head>
<body>
    <div class="header"><p class="widgets">Widgets</p></div>
    <div class="main">
        <div class="big-widgets"><p class="widgets">Big-Widgets</p></div>
        <div class="bigger-widgets"><p class="widgets">Bigger-Widgets</p></div>
        <div class="huge-widgets"><p class="widgets">Huge-Widgets</p></div>
    </div>
        <div class="footer"><p class="widgets">Contact</p></div>
    </body>
</html>