<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork2-2</title>
<style>
    .flex{
        background-color: bisque;
        margin: 0;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        margin: 70px;
        width: 100px;
        height: 100px;
        background-color: red;
        transition: 1s;
    }
    .hover:hover{
        border-radius: 50%;
        background-color: gray;
        transition: 1s;
    }
    /*Тут максимально скоротив кількість коду, надіюсь що це правильно)*/
</style>
</head>
<body>
<div class="flex">
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
</div>
</body>
</html>