<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .rubik{
            font-family: 'Rubik Pixels', system-ui;
        }
        .sedgwickavedisplay{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancingscript{
            font-family: 'Dancing Script', cursive;
        }
        .fjallaone{
            font-family: 'Fjalla One', sans-serif;
        }
        .indieflower{
            font-family: 'Indie Flower', cursive;
        }
        div{
            background-color: bisque;
            width: 250px;
            height: 250px;

        }
        .flex{
            width: 100%;
            height: 500px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: start;
        }
        /*Тут я відцентрував через margin, є кращий варіант цього?.І чи взагалі таке допускається через margin*/
        p{
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-top: 110px;

        }

    </style>
</head>

<body>
<div class="flex">
    <div><p class="rubik">Rubik Pixels</p></div>
    <div><p class="sedgwickavedisplay">Sedgwick Ave Display</p></div>
    <div><p class="dancingscript">Dancing Script</p></div>
    <div><p class="fjallaone">Fjalla One</p></div>
    <div><p class="indieflower">Indie Flower</p></div>
</div>
</body>
</html>