<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #927D7D;
        }
        main{
            display: flex;
        }
        .box1{
            width: 20vw;
            height: 60vh;
            background: #817C7C;
        }
        .box2{
            height: 60vh;
            width: 60vw;
            background: #A74848;
        }
        .box3{
            width: 20vw;
            height: 60vh;
            background: #B7AEAE;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3"></section>
    </main>
    <footer></footer>

</body>
</html>