<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5</title>

    <style>
        .boxes{
            height: 90vh;
            font-family: Inter, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: absolute;
            top: -55px;
            left: 95px;
        }
        .text{
            width: 70%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .text h1{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">
            <div class="icons"><img src="icons/Ds3%20Tool.png" alt="error"></div>
            <div class="text">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
        <div class="box">
            <div class="icons"><img src="icons/Chessboard.png" alt="error"></div>
            <div class="text">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
        <div class="box">
            <div class="icons"><img src="icons/Battle.png" alt="error"></div>
            <div class="text">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
    </div>
</body>
</html>